# version-bump-test

./: pom.xml  version.json
.github/workflows/: version-bump.yml  workflow-test.yml
